{
  "name": "rdiscbot",
  "version": "1.0.0",
  "description": "A simple discord bot that works with the reddit api.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord",
    "Reddit",
    "API",
    "JavaScript"
  ],
  "author": "Hemant Bhandari",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.31.2",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
